# tasks file for apache
--- 
- 
  name: "Install httpd Package"
  win_chocolatey: "name=httpd state=latest"
- 
  name: "Copy httpd configuration file"
  template: "src=httpd.conf.j2 dest=/etc/httpd/conf/httpd.conf"
- 
  win_copy: "src=index.html dest=/var/www/html"
  name: "Copy index.html file"
  notify: 
    - "restart apache"

